XwaSpecRciEditor/XwaSpecRciEditor/MainWindow.xaml

<Window x:Class="XwaSpecRciEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XwaSpecRciEditor"
        Title="Xwa SPEC.RCI Editor"
        Height="600"
        Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="SpecRci"
                            ObjectInstance="{x:Type local:SpecRciCollection}" />
        <ObjectDataProvider x:Key="FileName" />
        <local:SpecRciShipIdConverter x:Key="ShipIdConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="Execute_New" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Execute_Open" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Execute_Save" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.New"
                    ToolTip="New">New</Button>
            <Button Command="ApplicationCommands.Open"
                    ToolTip="Open">Open...</Button>
            <Button Command="ApplicationCommands.Save"
                    ToolTip="Save As">Save As...</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource SpecRci}, Path=Count, StringFormat=Count: \{0\}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource FileName}, StringFormat=FileName: \{0\}}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DataGrid ItemsSource="{Binding Source={StaticResource SpecRci}}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ship Name"
                                        Binding="{Binding Path=Id, Converter={StaticResource ShipIdConverter}}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Path=TypeId}" />
                    <DataGridTextColumn Header="Speed (MGLT)"
                                        Binding="{Binding Path=Speed}" />
                    <DataGridTextColumn Header="Acceleration (MGLT/s)"
                                        Binding="{Binding Path=Acceleration}" />
                    <DataGridTextColumn Header="Maneuverability (DPF)"
                                        Binding="{Binding Path=Maneuverability}" />
                    <DataGridTextColumn Header="Laser"
                                        Binding="{Binding Path=Laser}" />
                    <DataGridTextColumn Header="Ion"
                                        Binding="{Binding Path=Ion}" />
                    <DataGridTextColumn Header="Missile"
                                        Binding="{Binding Path=Missile}" />
                    <DataGridTextColumn Header="Shield (SBD)"
                                        Binding="{Binding Path=Shield}" />
                    <DataGridTextColumn Header="Hull (RU)"
                                        Binding="{Binding Path=Hull}" />
                    <DataGridTextColumn Header="Size (m)"
                                        Binding="{Binding Path=Size}" />
                    <DataGridTextColumn Header="Score (pts)"
                                        Binding="{Binding Path=Score}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
